@import 'base.module.scss';
@import 'wrapper.module.scss';

body {
  margin: 0;
}

.nav-bar { 
  display: flex;
  background-color: #000000;
  justify-content: space-between;
  font-size: 24px;
  font-weight: 500;
  
  ul li {
    display: inline;
  }
}

.left-bar {
  //justify-content: left;
  margin: 1rem;
}

.right-bar {
  margin: 1rem;
  //justify-content: right;
}

nav {
  a {
    text-decoration: none;
    color: #f2f1ef;
    margin: 2rem;
  }
  a:hover {
    color: #A9A9A9;
  }
}

.menu {
  display: none;
}

label {
  color: #A9A9A9;
}
.mobile-menu {
  display: none;
}

.logo {
  width: 20%;
  color: #f2f1ef;
  display: flex;
  justify-content: flex-start;
  align-self: center;
  font-weight: 500;
}

@media screen and (max-width: 796px) {

  .nav-bar {
    display: none;
    font-size: 32px;
    width: 100%;
    position: fixed;
    height: 100%;
    align-items: center;
    justify-content: center;
    z-index: 1;
    top: 0;
    background-color: rgba(0,0,0,0.95);
    ul {
      //flex-direction: column;
      //flex-flow: wrap;
      //justify-content: flex-end;
    }

    ul li {
      margin-bottom: 1.5rem;
      display: block;
    }

    .left-bar {
      display: none;
    }
  }

  .mobile-menu {
    background: #000000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
    .menu-btn, .logo {
      z-index: 2
    }

    .menu-btn {
      width: 20%;
      font-size: 1.75rem;
      border: none;
      outline: none;
      display: flex;
      background: none;
      justify-content: center;
      color: #f2f1ef;
      text-shadow: 2px 2px 2px #000000;
      mix-blend-mode: difference;
      height: 54px;
      align-self: center;
      position: fixed;
      right: 0;
  
      :active {
        outline: none;
      }
    }

    .logo {
      margin: 1rem;
    }
  }


}

